<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_text" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_text" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btn_toast" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_snackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btn_snackbar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btn_dialog" />
            </TableRow>

            <TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/four_elem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/four_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/five_elem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/five_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/six_elem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/six_text" />
            </TableRow>

            <TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seven_elem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/seven_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eight_elem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/eight_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nine_elem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nine_text" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/secret"
            android:visibility="visible" />
    </FrameLayout>
</FrameLayout>
